0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:51:20 +0400] "GET / HTTP/1.1" 200 1303 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:51:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1303 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:51:25 +0400] "POST /EmployeeServlet HTTP/1.1" 500 3565 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:51:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1303 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:17 +0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:21 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:25 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:25 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:26 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:26 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:26 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:52:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:15 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1351 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:17 +0400] "GET / HTTP/1.1" 200 1346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1346 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:38 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1376 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:54:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:55:10 +0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:55:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:55:21 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1359 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:55:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:01 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1360 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:03 +0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:15 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1354 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:36 +0400] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:47 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:56:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:57:34 +0400] "GET / HTTP/1.1" 200 1362 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:57:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:57:47 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:57:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:57:55 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1359 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:57:56 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:01 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1359 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:01 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:03 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:10 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1359 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:11 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:59:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:00:40 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:00:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:00:49 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:00:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:13 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:17 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:58 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:02:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:03:02 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:03:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:04:29 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:04:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:04:33 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:04:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:05:10 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:05:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:05:13 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:05:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:05:49 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:05:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:05 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1359 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:05 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:06 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:57 +0400] "GET / HTTP/1.1" 500 3002 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:06:57 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:36 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:43 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1547 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:07:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:57 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:59 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:08:59 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:09 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:11 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:23 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:24 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1691 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:48 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:50 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:50 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:56 +0400] "GET / HTTP/1.1" 500 3148 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:11:56 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:05 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:05 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:07 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1712 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:10 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:13 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:37 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:12:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:14:02 +0400] "GET / HTTP/1.1" 200 1364 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:14:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:14:15 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:14:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:15:37 +0400] "GET / HTTP/1.1" 200 1364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:15:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:15:45 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:15:45 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:16:09 +0400] "GET / HTTP/1.1" 200 1364 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:16:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:16:14 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:16:14 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Aug/2022:13:18:51 +0400] "GET / HTTP/1.1" 200 1364 http-bio-8080-exec-1 503
127.0.0.1 - - [25/Aug/2022:13:18:51 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-3 5
127.0.0.1 - - [25/Aug/2022:13:19:03 +0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-4 56
127.0.0.1 - - [25/Aug/2022:13:19:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Aug/2022:13:19:07 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-6 387
127.0.0.1 - - [25/Aug/2022:13:19:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:20:09 +0400] "GET / HTTP/1.1" 200 1362 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:20:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:14 +0400] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:14 +0400] "GET /favicon.ico HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:28 +0400] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1363 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:31 +0400] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:59 +0400] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:21:59 +0400] "GET /favicon.ico HTTP/1.1" 200 1363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:24:48 +0400] "GET / HTTP/1.1" 200 1372 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:24:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:24:54 +0400] "GET / HTTP/1.1" 200 1364 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:24:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:25:07 +0400] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:25:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1365 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:27:10 +0400] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-2 1103
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:27:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1392 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:27:33 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:27:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:27:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:30:48 +0400] "GET / HTTP/1.1" 200 1480 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:30:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1480 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:36:16 +0400] "GET / HTTP/1.1" 200 1475 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:36:16 +0400] "GET / HTTP/1.1" 200 1475 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:36:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1475 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:38:47 +0400] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:38:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1483 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:38:49 +0400] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:38:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1483 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:39:42 +0400] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:39:42 +0400] "GET /favicon.ico HTTP/1.1" 200 1465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:51:42 +0400] "GET / HTTP/1.1" 200 1470 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:51:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1470 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:51:55 +0400] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:51:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1404 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:07 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1964 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:25 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1964 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1400 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:38 +0400] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1400 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:47 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:18 +0400] "GET / HTTP/1.1" 200 1400 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:18 +0400] "GET /favicon.ico HTTP/1.1" 200 1400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1400 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:44 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:44 +0400] "GET /favicon.ico HTTP/1.1" 200 1400 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:57 +0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:13 +0400] "GET / HTTP/1.1" 200 1379 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1379 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:29 +0400] "POST /EmployeeServlet HTTP/1.1" 200 2167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1379 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:40 +0400] "GET / HTTP/1.1" 200 1379 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:53 +0400] "POST /EmployeeServlet HTTP/1.1" 200 2706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:55:12 +0400] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:55:12 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:55:40 +0400] "POST /EmployeeServlet HTTP/1.1" 200 2193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:55:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:09 +0400] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:27 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:33 +0400] "POST /EmployeeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:58 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:57:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:23 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:44 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:44 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:46 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:47 +0400] "POST /EmployeeServlet HTTP/1.1" 200 2208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:03:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:04:16 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:04:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:04:25 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:04:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:05:10 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:05:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:05:21 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:05:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:05:53 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:05:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:06:02 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:06:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:08:53 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:08:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:03 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:27 +0400] "GET / HTTP/1.1" 200 1371 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 92 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:19:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1372 http-bio-8080-exec-8 789
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:45 +0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:45 +0400] "GET /favicon.ico HTTP/1.1" 200 1384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:55 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1577 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:25:12 +0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:25:12 +0400] "GET /favicon.ico HTTP/1.1" 200 1384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:25:20 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:25:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:26:36 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:26:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:26:44 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1461 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:26:44 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:31:35 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:31:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:31:42 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1557 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:31:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:22 +0400] "GET /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:22 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:31 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:49 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:00 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1557 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:00 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:19 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:27 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1557 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Aug/2022:15:34:25 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 51
127.0.0.1 - - [25/Aug/2022:15:34:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Aug/2022:15:34:26 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Aug/2022:15:34:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:34:35 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:34:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:35:09 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:35:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:35:19 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:35:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Aug/2022:15:35:54 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 51
127.0.0.1 - - [25/Aug/2022:15:35:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:36:01 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:36:01 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:25 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:39 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:47 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:10 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:24 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1960 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:29 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:02 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:27 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:40 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:05:08 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:05:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:05:27 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:05:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:05:32 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:05:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:06:42 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:06:42 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:06:58 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:06:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:08:34 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:08:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:08:48 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:08:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:11:49 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:11:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:12:05 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:12:05 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:18 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:18 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:18 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:52 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:08 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:49 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:11 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1712 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:16 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:34:51 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:34:51 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
