0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:24:26 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:24:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:24:30 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1205 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:24:30 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:24:34 +0400] "POST /edit HTTP/1.1" 200 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:24:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:25:23 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:25:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:25:25 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1205 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:25:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:25:26 +0400] "POST /edit HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Aug/2022:00:25:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-7 2
