127.0.0.1 - - [26/Aug/2022:13:26:31 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 52
127.0.0.1 - - [26/Aug/2022:13:26:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:26:50 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:26:50 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:27:06 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1485 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:27:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:27:43 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:27:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:27:53 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:27:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:28:35 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:28:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:28:46 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:28:46 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:29:11 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:29:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:30:43 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:30:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:32:55 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:32:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:33:09 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:33:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:34:49 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:34:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:35:02 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:35:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
127.0.0.1 - - [26/Aug/2022:13:36:16 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 52
127.0.0.1 - - [26/Aug/2022:13:36:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:36:26 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:36:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:41:38 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:41:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:41:53 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:41:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
127.0.0.1 - - [26/Aug/2022:13:42:55 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 59
127.0.0.1 - - [26/Aug/2022:13:42:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
127.0.0.1 - - [26/Aug/2022:13:43:07 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-4 361
127.0.0.1 - - [26/Aug/2022:13:43:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:43:58 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:43:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:44:07 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:44:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:45:08 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:45:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:45:15 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:45:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:46:04 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:46:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:46:14 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:46:14 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:48:54 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:48:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:49:05 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:49:05 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:15 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:15 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:24 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:28 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:54:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:55:03 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1480 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:55:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:55:16 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1461 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:55:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:59:31 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:59:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:59:49 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:13:59:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:00:04 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:00:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:00:35 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:00:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:06 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1711 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:12 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:12 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:27 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:46 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:01:46 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:02:11 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:02:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:07:39 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:07:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:08:23 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1396 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:08:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:19:10 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:19:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:19:28 +0400] "POST /EmployeeServlet HTTP/1.1" 200 94 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:19:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:20:25 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:20:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:20:53 +0400] "POST /EmployeeServlet HTTP/1.1" 200 94 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:20:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:24:23 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:24:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:24:40 +0400] "POST /EmployeeServlet HTTP/1.1" 200 94 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:24:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:24 +0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:36 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1396 http-bio-8080-exec-7 2
127.0.0.1 - - [26/Aug/2022:15:33:35 +0400] "GET / HTTP/1.1" 200 1458 http-bio-8080-exec-1 574
127.0.0.1 - - [26/Aug/2022:15:33:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:14 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:14 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:16 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:49 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:52 +0400] "POST /EmployeeServlet HTTP/1.1" 500 2806 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:35:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
127.0.0.1 - - [26/Aug/2022:15:36:38 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-2 75
127.0.0.1 - - [26/Aug/2022:15:36:38 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-1 22
127.0.0.1 - - [26/Aug/2022:15:36:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:36:41 +0400] "POST /EmployeeServlet HTTP/1.1" 500 1430 http-bio-8080-exec-7 944
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:36:41 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:37:04 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-1 97
127.0.0.1 - - [26/Aug/2022:15:37:04 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-2 98
127.0.0.1 - - [26/Aug/2022:15:37:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
127.0.0.1 - - [26/Aug/2022:15:37:08 +0400] "POST /EmployeeServlet HTTP/1.1" 200 328 http-bio-8080-exec-6 418
127.0.0.1 - - [26/Aug/2022:15:37:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:37:46 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:37:46 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:37:48 +0400] "POST /EmployeeServlet HTTP/1.1" 200 203 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:37:48 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:31:48 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:31:49 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:31:52 +0400] "POST /EmployeeServlet HTTP/1.1" 500 5191 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:31:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:33 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:35 +0400] "POST /EmployeeServlet HTTP/1.1" 500 5118 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:57 +0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:58 +0400] "POST /EmployeeServlet HTTP/1.1" 200 3728 http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:33:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:34:32 +0400] "GET /EmployeeServlet HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:34:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:34:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4020 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:34:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:35:35 +0400] "GET /EmployeeServlet HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:35:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:35:37 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4040 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Aug/2022:22:35:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:02:58 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:02:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:03:00 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4416 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:03:00 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:03:23 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:03:23 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:03:25 +0400] "POST /EmployeeEditServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:03:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:04:00 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:04:00 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:04:02 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:04:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:04:02 +0400] "POST /EmployeeEditServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:04:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:05:34 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:05:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:05:36 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4568 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:05:36 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:05:37 +0400] "POST /EmployeeEditServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:05:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:06:52 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:06:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:06:54 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4508 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:06:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:06:55 +0400] "POST /edit HTTP/1.1" 200 1523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:06:55 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:05 +0400] "POST /edit HTTP/1.1" 200 1523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:05 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:07 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:07 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:08 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4508 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:09 +0400] "POST /edit HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:10 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4508 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:25 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:39 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4508 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:40 +0400] "POST /edit HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:07:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:32:53 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:32:54 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:33:08 +0400] "POST /EmployeeServlet HTTP/1.1" 200 4508 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:33:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:35:16 +0400] "POST /edit HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:35:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:35:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:57:39 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:57:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:17 +0400] "POST /EmployeeServlet HTTP/1.1" 200 2113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:27 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:31 +0400] "GET / HTTP/1.1" 200 1523 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:33 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1205 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Aug/2022:23:58:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1523 http-bio-8080-exec-8 1
