0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:10:46 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:10:48 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:10:50 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:10:59 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:11:00 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:11:00 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:11:00 +0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Aug/2022:00:11:13 +0400] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-1 442
127.0.0.1 - - [24/Aug/2022:00:11:15 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:00:19:49 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:41 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:41 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:43 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:28:25 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:28:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:28:27 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:28:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:02 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:03 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:31 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:32 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:29:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Aug/2022:13:30:01 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 53
127.0.0.1 - - [24/Aug/2022:13:30:01 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
127.0.0.1 - - [24/Aug/2022:13:30:03 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 11
127.0.0.1 - - [24/Aug/2022:13:30:03 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:32 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:33 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:32:20 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:32:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:32:22 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:32:22 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:33:37 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:33:37 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:33:39 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:33:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:34:25 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:34:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:34:29 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:34:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:48:23 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:48:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:48:26 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:48:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:53:11 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:53:12 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:53:13 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:53:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:54:20 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:54:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:54:22 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:54:22 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:08 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:09 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:26 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:28 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:51 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:51 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:52 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:52 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:53 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:53 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:00:08 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:00:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:00:10 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:00:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:02:27 +0400] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:02:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:02:29 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [24/Aug/2022:14:02:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:27:32 +0400] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:27:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1342 http-bio-8080-exec-3 1
127.0.0.1 - - [24/Aug/2022:16:43:11 +0400] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-1 728
127.0.0.1 - - [24/Aug/2022:16:43:12 +0400] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-3 1
127.0.0.1 - - [24/Aug/2022:16:43:12 +0400] "GET /favicon.ico HTTP/1.1" 200 1649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:44:34 +0400] "GET / HTTP/1.1" 200 1213 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:44:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:44:58 +0400] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:44:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1212 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:45:11 +0400] "GET / HTTP/1.1" 200 1222 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:45:11 +0400] "GET /favicon.ico HTTP/1.1" 200 1222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:48 +0400] "GET / HTTP/1.1" 500 2737 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:48 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:11 +0400] "GET / HTTP/1.1" 500 2791 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:11 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:13 +0400] "GET / HTTP/1.1" 500 3098 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:13 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:14 +0400] "GET / HTTP/1.1" 500 3098 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:57:14 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:58:22 +0400] "GET / HTTP/1.1" 500 2791 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:58:22 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:09 +0400] "GET / HTTP/1.1" 500 2796 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:09 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:10 +0400] "GET / HTTP/1.1" 500 3098 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:10 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:11 +0400] "GET / HTTP/1.1" 500 3098 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:11 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:27 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:00:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:06 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:06 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:08 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:08 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:10 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:01:10 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:47 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:47 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:57 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:57 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:58 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:02:58 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:27 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:28 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:28 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:43 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:43 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:03:43 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:29 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:30 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:30 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:32 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:44 +0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:44 +0400] "GET /favicon.ico HTTP/1.1" 200 108 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:45 +0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:45 +0400] "GET /favicon.ico HTTP/1.1" 200 108 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:55 +0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:55 +0400] "GET /favicon.ico HTTP/1.1" 200 108 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:56 +0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:04:56 +0400] "GET /favicon.ico HTTP/1.1" 200 108 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:09 +0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:09 +0400] "GET /favicon.ico HTTP/1.1" 200 108 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:11 +0400] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:11 +0400] "GET /favicon.ico HTTP/1.1" 200 108 http-bio-8080-exec-4 1
127.0.0.1 - - [24/Aug/2022:17:05:25 +0400] "GET / HTTP/1.1" 200 1157 http-bio-8080-exec-1 547
127.0.0.1 - - [24/Aug/2022:17:05:25 +0400] "GET / HTTP/1.1" 200 1157 http-bio-8080-exec-2 537
127.0.0.1 - - [24/Aug/2022:17:05:25 +0400] "GET /favicon.ico HTTP/1.1" 200 1157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:29 +0400] "POST /EmployeeServlet HTTP/1.1" 200 108 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:29 +0400] "GET /favicon.ico HTTP/1.1" 200 1157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:05:30 +0400] "GET /favicon.ico HTTP/1.1" 200 1157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:19 +0400] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:19 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:26 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:26 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:27 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:31 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:31 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:32 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 95 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:35 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:39 +0400] "POST /EmployeeServlet HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:17:41 +0400] "GET /favicon.ico HTTP/1.1" 200 1385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:50 +0400] "GET / HTTP/1.1" 500 3002 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:18:50 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:09 +0400] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:09 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:11 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:12 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:13 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:14 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:14 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:16 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:16 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:18 +0400] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:18 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:21 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:19:21 +0400] "GET /favicon.ico HTTP/1.1" 200 1269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:24 +0400] "GET / HTTP/1.1" 500 2863 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:24 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:36 +0400] "GET / HTTP/1.1" 500 2895 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:36 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:37 +0400] "GET / HTTP/1.1" 500 3098 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:37 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:38 +0400] "GET / HTTP/1.1" 500 3098 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:38 +0400] "GET /favicon.ico HTTP/1.1" 500 3098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:59 +0400] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:23:59 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:24:02 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:24:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:25:38 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1361 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:25:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:25:39 +0400] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:25:39 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:25:42 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:25:42 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:01 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:01 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:04 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:13 +0400] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:13 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:17 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:18 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:26:18 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:20 +0400] "GET /EmployeeServlet HTTP/1.1" 200 1277 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:20 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:24 +0400] "POST /EmployeeServlet HTTP/1.1" 500 3584 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:24 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:30 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:34 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:34 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:59 +0400] "POST /EmployeeServlet HTTP/1.1" 200 1389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:28:59 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:01 +0400] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:01 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:02 +0400] "POST /EmployeeServlet HTTP/1.1" 500 3584 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:02 +0400] "GET /favicon.ico HTTP/1.1" 200 1277 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:38 +0400] "POST /EmployeeServlet HTTP/1.1" 500 3565 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:38 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:40 +0400] "GET / HTTP/1.1" 200 1296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:40 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:44 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:45 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:46 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:47 +0400] "GET / HTTP/1.1" 200 1296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:47 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:49 +0400] "POST /EmployeeServlet HTTP/1.1" 500 3565 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:50 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:29:51 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:33:17 +0400] "POST /EmployeeServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:33:17 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:33:18 +0400] "GET /favicon.ico HTTP/1.1" 200 1296 http-bio-8080-exec-1 1
