0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:48:36 +0400] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:48:36 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:48:43 +0400] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:48:47 +0400] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:48:48 +0400] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:48:56 +0400] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:28:37 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:28:37 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:28:51 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:28:52 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:29:02 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:29:03 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:29:04 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:30:06 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:30:34 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:34:48 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:42:03 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:53:42 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:53:43 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:53:44 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:53:45 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:53:46 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:23:54:10 +0400] "GET / HTTP/1.1" 200 111 http-bio-8080-exec-2 606
